@import "color-scheme.less";

.home-content {
    background-color: @off-white;
    padding: 15px 0 30px;
    text-align: center;
    .col-xs-12 {
        &.content-left {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        &.content-right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        h3 {
            font-size: 18px;
            padding: 0 15px;
        }
        img {
            width: 30%;
            margin: auto;
        }
    }
}
