@import "../color-scheme.less";
/* Sidebar */
.navcontainer {
    position: fixed;
    right: 0;
    z-index: 10;

    .main {
        .sidebar {
            position: fixed;
            z-index: 5;
            top: 0;
            right: -260px;
            height: 370px;
            width: 260px;
            background: @dark-purple;
            border-right: 3px solid #0f1114;
            overflow: hidden;
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
            transition-property: transform;
            color: @off-white;

            .nav-link {
                color: @off-white;
                display: block;
                padding: 10px 50px;
                text-decoration: none;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: @pastelle-red;
                }
            }

            .nav {
                margin-top: 65px;

                .nav-items {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    .nav-title {
                        display: block;
                        padding: 10px 50px;
                        a {
                            .logo {
                                height: 46px;
                            }
                        }
                    }

                    li.nav-mobile {
                        display: list-item;
                        .nav-link {
                            display: block;
                            padding: 10px 50px;
                            text-decoration: none;
                            transition: background-color 0.3s ease;

                            &:hover {
                                background-color: @pastelle-red;
                            }
                        }
                    }
                    li.nav-full {
                        display: none;
                    }
                }
            }
        }

        .hamburger {
            display: block;
            position: fixed;
            right: 20px;
            margin-top: 20px;
            cursor: pointer;
            z-index: 10;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid white;
            padding: 10px 7px;
            width: 50px;
            height: 46px;
            transition-property: background-color, border-color;

            .bar {
                display: block;
                position: relative;
                background-color: @gray;
                width: 100%;
                height: 4px;
                border-radius: 2px;
                margin: 0 auto;
                transition-property: transform, opacity, background-color, width;

                &:first-child {
                    top: 0;
                }

                &:nth-child(2) {
                    opacity: 1;
                }

                &:last-child {
                    bottom: 0;
                }
            }

            &:hover {
                border-color: @off-white;

                .bar {
                    background-color: @pastelle-red;
                }
            }

            .bar + .bar {
                margin-top: 5px;
            }
        }

        .bar,
        .hamburger,
        .sidebar {
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
        }
    }
}
/* Show Sidebar */
.show-sidebar {
    .main {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);

        .sidebar {
            -webkit-transform: translateX(-260px);
            transform: translateX(-260px);
        }

        .hamburger {
            background-color: transparent;
            border-color: @off-white;

            .bar {
                background-color: @off-white;

                &:first-child {
                    width: 120%;
                    -webkit-transform: rotate(45deg) translate(5px, 8px);
                    transform: rotate(45deg) translate(5px, 8px);
                }

                &:nth-child(2) {
                    opacity: 0;
                }

                &:last-child {
                    width: 120%;
                    -webkit-transform: rotate(-45deg) translate(5px, -8px);
                    transform: rotate(-45deg) translate(5px, -8px);
                }
            }
        }
    }
}
