@import "../color-scheme.less";


team-projects {
    display: none;
    height: 0%;
    width: 0%;
    transition: 0.3s;
    &.team_open {
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: 0.3s;
    }
    .team-projects {
        height: 100%;
        background-color: @off-white;
        color: @off-white;
        .team-project {
            .modal-dialog {
                .modal-content {
                    border-radius: 0;
                    border-bottom: 4px solid @pastelle-red;

                    .modal-header {
                        border-bottom: 0;
                        .close {
                            padding: 0 15px;
                            &:focus {
                                outline: -webkit-focus-ring-color auto 0px;
                                outline-color: -webkit-focus-ring-color;
                                outline-style: auto;
                                outline-width: 0px;
                            }
                            span {
                                font-size: 42px;
                                transition: all 0.2s linear;
                            }
                        }
                    }

                    .modal-body {
                        color: #333;
                        border-bottom: 0;

                        .modal-img_align {
                            display: flex;
                            flex-direction: column-reverse;
                            justify-content: center;
                            align-items: center;
                            color: #333;

                            a.button-underline {
                                position: relative;
                                color: @pastelle-red;
                                text-decoration: none;
                                font-size: 24px;
                                font-weight: 700;
                                padding: 2.5px 0;
                                &:hover {
                                    color: @pastelle-red;
                                    &:before {
                                        visibility: visible;
                                        -webkit-transform: scaleX(1);
                                        transform: scaleX(1);
                                    }
                                }
                                &:before {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 2px;
                                    bottom: 0;
                                    left: 0;
                                    background-color: @pastelle-red;
                                    visibility: hidden;
                                    -webkit-transform: scaleX(0);
                                    transform: scaleX(0);
                                    -webkit-transition: all 0.2s ease-in-out 0s;
                                    transition: all 0.2s ease-in-out 0s;
                                }
                            }

                            .col-md-6 {
                                p {
                                    font-size: 18px;
                                }
                            }
                        }
                    }

                    .modal-footer {
                        border-top: 0;

                        h3 {
                            display: none;
                        }

                        .modal-lang_used {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
