@import "../color-scheme.less";


personal-projects {
    height: 100%;
    width: 100%;
    .personal-projects {
        height: 100%;
        background-color: @off-white;
        color: @off-white;
        transition: 0.3s;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 15px;
        .personal-projects_one {
            height: 150px;
            background-image: url('../images/valley-hack.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
        }
        .personal-projects_two {
            height: 150px;
            background-image: url('../images/bitwise-logo.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
        }
        .personal-projects_three {
            height: 150px;
            background-image: url('../images/shift-three.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
        }
        .personal-projects_four {
            height: 150px;
            background-image: url('../images/geekwise-logo.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
        }
    }
}
