
@dark-purple: #263650;
@op-purple: rgba(38, 54, 80, 0.4);
@pastelle-red: #E74E4E;
@op-red: rgba(231, 78, 78, 0.4);
@off-white: #F7FBFC;
@op-white: rgba(247, 251, 252, 0.4);
@light-blue: #7dcbdf;
@op-light-blue: rgba(87, 203, 255, 0.4);
@dark-blue: #2273AA;
@op-blue: rgba(34, 115, 170, 0.4);
@typeface-white: white;
@typeface-back: #333333;
