@import "color-scheme.less";

.home-content {
    background-color: @off-white;
    padding: 50px 0;
    text-align: center;
    .col-xs-12 {
        img {
            width: 75%;
            margin: auto;
        }
    }
}
