@import "color-scheme.less";

.footer {
    background-color: @pastelle-red;
    background-size: cover;
    text-align: center;
    .footer-content {
        color: @off-white;
        .footer-column_one,
        .footer-column_two,
        .footer-column_three {
            hr {
                color: @off-white;
            }
            a {
                color: @pastelle-red;
                text-decoration: none;
            }
            .fa-stack {
                width: 6em;
                height: 6em;
                line-height: 6em;
                .fa-circle {
                    color: @off-white;
                    font-size: 6em;
                }
                .fa-stack-1x {
                    color: @pastelle-red;
                    font-size: 2.25em;
                }
            }
        }
        .footer-social {
            width: 100%;
            display: flex;
            justify-content: center;
            a {
                margin: 2%;
                .fa-stack {
                    width: 4em;
                    height: 4em;
                    line-height: 4em;
                    .fa-circle {
                        color: @off-white;
                        font-size: 4em;
                    }
                    .fa-stack-1x {
                        color: @pastelle-red;
                        font-size: 2em;
                    }
                }
            }
        }
    }
}
