@import "color-scheme.less";


personal-projects {
    display: none;
    transition: 0.3s;
    .personal-projects {
        background-color: @off-white;
        color: @off-white;
        .project-display_one {
            background: url('../images/pet-store.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            height: 220px;
            margin: 40px 0;
            transition: 0.3s;
            &:hover {
                .project-button_container {
                    height: auto;
                    padding: 5px;
                    margin-top: 190px;
                    font-size: 16px;
                    .btn-primary {
                        border: 2px solid @off-white;
                    }
                    .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
                        outline: 0px auto -webkit-focus-ring-color;
                    }
                }
            }
            .project-button_container {
                height: 0px;
                width: 100%;
                padding: 0px;
                font-size: 0px;
                background-color: @dark-purple;
                display: inline-flex;
                // justify-content: space-around;
                margin-top: 250px;
                transition: 0.3s;
                .btn-primary {
                    background-color: transparent;
                    color: @off-white;
                    border: 0px solid @off-white;
                    margin: 0 15px;
                }
                .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
                    outline: 0px auto -webkit-focus-ring-color;
                }
            }
        }
        .project-display_two {
            background: url('../images/restaurante.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            height: 220px;
            margin: 40px 0;
            transition: 0.3s;
            &:hover {
                .project-button_container {
                    height: auto;
                    padding: 5px;
                    margin-top: 190px;
                    font-size: 16px;
                    .btn-primary {
                        border: 2px solid @off-white;
                    }
                    .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
                        outline: 0px auto -webkit-focus-ring-color;
                    }
                }
            }
            .project-button_container {
                height: 0px;
                width: 100%;
                padding: 0px;
                font-size: 0px;
                background-color: @dark-purple;
                display: inline-flex;
                // justify-content: space-around;
                margin-top: 250px;
                transition: 0.3s;
                .btn-primary {
                    background-color: transparent;
                    color: @off-white;
                    border: 0px solid @off-white;
                    margin: 0 15px;
                }
                .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
                    outline: 0px auto -webkit-focus-ring-color;
                }
            }
        }
    }
}
