@import "color-scheme.less";

super-powers {
    background-color: @off-white;
    display: none;
    .skills-container {
        height: 100%;
        .skill-levels {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .skill-border_left {
                border-left: 1px solid @op-blue;
            }
            .skill-border_both {
                border-left: 1px solid @op-blue;
                border-right: 1px solid @op-blue;
            }
            h3 {
                width: 25%;
                padding: 15px 0;
                text-align: center;
                margin-top: 0;
            }
        }
        .col-xs-12 {
            .progress {
                height: 24px;
                margin-bottom: 15px;
                .progress-bar {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
}
