@import "color-scheme.less";


.team {
    display: none;
    width: 0%;
    .team-projects {
        height: 300px;
        background-color: @off-white;
        color: @off-white;
        border-bottom: 3px solid @op-purple;
        div img {
            height: 200px;
        }
    }
}
