@import "../color-scheme.less";

.jumbotron.banner-home {
    background: url('../images/man-working-computer.jpg');
    background-repeat: no-repeat;
    background-color: @light-blue;
    background-size: contain;
    background-position: center;
    overflow: hidden;
    height: 650px;
    padding: 0;
    color: @off-white;
    margin-bottom: 0;
    .logo {
        font-size: 48px;
        margin-left: 20px;
    }
    .banner-home_content {
        margin-top: 275px;
        height: 100%;
        text-align: center;
        color: @off-white;
        z-index: 1;
        h1 {
            font-size: 125px;
            color: @pastelle-red;
        }
        h3 {
            font-size: 62px;
        }
    }
}
