@import "color-scheme.less";

.home-content {
    background-color: @off-white;
    padding: 30px 0;
    text-align: center;
    .col-xs-12 {
        &.content-left {
            display: block;
        }
        &.content-right {
            display: block;
        }
        h3 {
            font-size: 24px;
            padding: 5px;
        }
        img {
            width: 75%;
            margin: auto;
        }
    }
}
