@import "../color-scheme.less";

super-powers {
    background-color: @off-white;
    width: 0%;
    display: inline-block;
    transition: 0.3s;
    &.skill_open {
        display: inline-block;
        width: 70%;
        transition: 0.3s;
        font-size: 18px;
        .skills-container {
            .skill-levels {
                h3 {
                    color: @gray;
                }
            }
        }
    }
    .skills-container {
        height: 100%;
        transition: 0.3s;
        .skill-levels {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            transition: 0.3s;
            .skill-border_left {
                border-left: 1px solid @op-blue;
            }
            .skill-border_both {
                border-left: 1px solid @op-blue;
                border-right: 1px solid @op-blue;
            }
            h3 {
                font-size: 24px;
                color: transparent;
                width: 25%;
                padding: 15px 0;
                text-align: center;
                margin-top: 0;
            }
        }
    }
}
