@import "../color-scheme.less";

.bio-columns {
    height: 100%;
    background-color: @white;
    padding: 30px 0;
    .bio-container {
        padding: 15px 30px 15px 0;
        .bio-content_info {
            display: flex;
            flex-direction: row;
            align-items: center;
            .frame {
                display: block;
                height: 100%;
                width: 100%;
                max-width: 135px;
            }
            .about-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 15px;
                text-align: center;
                h1 {
                    font-size: 58px;
                    line-height: 1;
                    margin: 0 0 10px;
                }
                h3 {
                    font-size: 32px;
                    line-height: 1;
                    margin: 10px 0;
                    font-weight: 100;
                }
                p {
                    font-size: 18px;
                }
            }
            .profile-pic {
                border-radius: 50%;
                width: 270px;
            }
        }
    }
}
